<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no"/>
		<meta name="description" content=""/>
		<meta name="author" content=""/>
		<title>timelined.live - the best new way to schedule your business</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/7c50709be3.js" crossorigin="anonymous"></script>
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

			:root {
				--font-timelined-primary: "Poppins", sans-serif;
			}

			.nav-hero {
				color: black;
				font-family: var(--font-timelined-primary);
				font-size: 28px;
			}

			header.masthead {
				display: block;
				margin-top: 5rem;
			}

			div.page-container {
				position: relative;
				min-height: 100vh;
				overflow-x: hidden;
			}

			div.content-wrap {
				padding-bottom: 2.5rem;
				padding-top: 2.5rem;
			}

			div.footer-container {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 2.5rem;
				padding-top: 10rem;
			}

			div.page-nav {
				color: #727272;
				text-align: center;
			}

			img.features-image {
				display: block;
				max-width: 120%;
				margin-left: auto;
				margin-right: auto;
				text-align: left;
			}

			div.signup-container {
				background-color: #6392D9;
				border: 1px solid #6392D9;
				border-radius: 35px;
				max-height: 40rem;
				padding-bottom: 20rem;
				padding-left: 5rem;
				overflow: visible;
				margin-left: -0.5%;
			}

			aside.testimonial {
				background-color: rgb(73, 89, 99);
				color: rgb(219, 219, 219);
				padding-top: 5rem;
				padding-bottom: 5rem;
				margin-bottom: 5rem;
			}

			img.logos-overlay {
				display: flex;
				justify-content: center;
				align-items: center;
				background: rgb(219, 219, 219);
				max-width: 10rem;
				margin: auto;
			}
		</style>
	</head>

	<!--
		https://www.timelined.live
		Authors:
			Uday Atragada
			Ivan Bondarenko
			Benji Margolis
			Matt Muir
			Winston Osei-Bonsu
		Contact:
			support@timelined.live

		Pittsburgh, PA 2022
	-->
	<body id="page-top">
		<!--
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand nav-hero" href="/">timelined.live</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-nav position-relative">
					<a class="nav-link end-0" href="#">Features</a>
					<a class="nav-link end-0" href="#">About</a>
					<a class="nav-link end-0" href="#">Contact</a>
					<button class="btn btn-success" type="button">Login</button>
				</div>
			</div>
		</nav>
		-->

		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm" id="mainNav">
			<div class="container px-5">
				<a class="navbar-brand fw-bold nav-hero" href="#page-top">timelined.live</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					Menu
					<i class="bi-list"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
						<li class="nav-item"><a class="nav-link me-lg-3" href="#features">Features</a></li>
						<li class="nav-item"><a class="nav-link me-lg-3" href="#contact">Contact</a></li>
						<li class="nav-item"><a class="nav-link me-lg-3" href="#signup">Sign Up</a></li>
					</ul>
					<button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#loginModal">
						<span class="d-flex align-items-center">
							<i class="fa-solid fa-arrow-right"></i>
							<span class="small" style="padding-left: 5px;">Login</span>
						</span>
					</button>
				</div>
			</div>
		</nav>
		
		<div class="page-container">
			<div class="content-wrap">
				{% block content %}
				{% endblock %}
			</div>
			<footer>
				<div class='footer-container' style='display: flex; justify-content: center; align-items: center;'>
					<p style='text-align: center'>🇺🇸 Pittsburgh, PA © 2022  - <a href='/' style='font-family: var(--font-timelined-primary); text-decoration: none;'>www.timelined.live</a></p>
				</div>
			</footer>
		</div>
	</body>
</html>
